{
  "name": "typescript-template",
  "version": "1.0.4",
  "description": "A complete Node.js project template using TypeScript and following general best practices.",
  "keywords": [
    "typescript",
    "template"
  ],
  "author": {
    "name": "Chris Wells",
    "url": "https://chriswells.io"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/chriswells0/node-typescript-template.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "changelog": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "clean": "(rm -r ./.nyc_output || true) && (rm -r ./coverage || true) && (rm -r ./dist || true)",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)",
    "cover": "nyc npm run test",
    "cover:check": "nyc --check-coverage npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --ext .ts --fix src/**/*.ts test/**/*.ts",
    "preversion": "npm run build && npm run cover:check",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "test": "mocha",
    "upgrade": "npx npm-check -u",
    "version": "npm run build && npm run changelog:update"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chai": "^4.1.2",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^8.2.0",
    "mocha": "^10.0.0",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.12",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "sitka": "^1.0.5"
  }
}
